mapscripts CeladonGym_MapScripts {

}

script CeladonGym_EventScript_LeaderNick {
    if (var(CeladonGymState) == 0){
        if (var(GymBadgeScaling) == 0) {
            trainerbattle_single(TRAINER_GRUNT_AQUA_HIDEOUT_1, LeaderNick_intro, LeaderNick_outro, CeladonGym_EventScript_LeaderNick_defeat, music=FALSE)
            msgbox (LeaderNick_idle, MSGBOX_DEFAULT)
            release
            end
        }
        elif (var(GymBadgeScaling) == 1){
            trainerbattle_single(TRAINER_GRUNT_AQUA_HIDEOUT_2, LeaderNick_intro, LeaderNick_outro, CeladonGym_EventScript_LeaderNick_defeat, music=FALSE)
            msgbox (LeaderNick_idle, MSGBOX_DEFAULT)
            release
            end
        }
        elif (var(GymBadgeScaling) == 2){
            trainerbattle_single(TRAINER_GRUNT_AQUA_HIDEOUT_3, LeaderNick_intro, LeaderNick_outro, CeladonGym_EventScript_LeaderNick_defeat, music=FALSE)
            msgbox (LeaderNick_idle, MSGBOX_DEFAULT)
            release
            end
        }
        elif (var(GymBadgeScaling) == 3){
            trainerbattle_single(TRAINER_GRUNT_AQUA_HIDEOUT_4, LeaderNick_intro, LeaderNick_outro, CeladonGym_EventScript_LeaderNick_defeat, music=FALSE)
            msgbox (LeaderNick_idle, MSGBOX_DEFAULT)
            release
            end
        }
        elif (var(GymBadgeScaling) == 4){
            trainerbattle_single(TRAINER_GRUNT_SEAFLOOR_CAVERN_1, LeaderNick_intro, LeaderNick_outro, CeladonGym_EventScript_LeaderNick_defeat, music=FALSE)
            msgbox (LeaderNick_idle, MSGBOX_DEFAULT)
            release
            end
        }
        elif (var(GymBadgeScaling) == 5){
            trainerbattle_single(TRAINER_GRUNT_SEAFLOOR_CAVERN_2, LeaderNick_intro, LeaderNick_outro, CeladonGym_EventScript_LeaderNick_defeat, music=FALSE)
            msgbox (LeaderNick_idle, MSGBOX_DEFAULT)
            release
            end
        }
        elif (var(GymBadgeScaling) == 6){
            trainerbattle_single(TRAINER_GRUNT_SEAFLOOR_CAVERN_3, LeaderNick_intro, LeaderNick_outro, CeladonGym_EventScript_LeaderNick_defeat, music=FALSE)
            msgbox (LeaderNick_idle, MSGBOX_DEFAULT)
            release
            end
        }
        elif (var(GymBadgeScaling) == 7){
            trainerbattle_single(TRAINER_GABRIELLE_1, LeaderNick_intro, LeaderNick_outro, CeladonGym_EventScript_LeaderNick_defeat, music=FALSE)
            msgbox (LeaderNick_idle, MSGBOX_DEFAULT)
            release
            end
        }
    }
    else {
        msgbox(LeaderNick_idle, MSGBOX_DEFAULT)
        release
        end
    }

}



script CeladonGym_EventScript_LeaderNick_defeat {
    playfanfare(MUS_OBTAIN_BADGE)
    msgbox (receivedsteelbadge)
    waitfanfare
    waitmessage
    msgbox (steelbadgeinfo, MSGBOX_DEFAULT)
    setflag (FLAG_BADGE05_GET)
    addvar (GymBadgeScaling, 1)
    setvar(CeladonGymState, 1)
    goto (CeladonGym_EventScript_GiveReward)
    end
}
script CeladonGym_EventScript_GiveReward{
    giveitem (ITEM_TM_IRON_TAIL)
	if (var(VAR_RESULT) == FALSE) {
    goto(Common_EventScript_ShowBagIsFull)
    }
	msgbox (CeladonGymExplainReward, MSGBOX_DEFAULT)
	release
	end
}

text CeladonGymExplainReward{
     "This is Iron Tail.\p"
     "It's super strong. I'm sure\n"
     "you'll get ALOT of use out of it."

}


text LeaderNick_intro {
	 "Hello, I'm King, the Celadon\n"
	 "City Gym Leader.\p"
	 "I became a GYM LEADER so that I might\n"
     "apply what I learned at the POKéMON\l"
     "TRAINER'S SCHOOL in battle.\p"
     "Would you kindly demonstrate how you\n"
     "battle, and with which POKéMON?$"

}
text LeaderNick_outro {
    "Oh shoot..."
}

text LeaderNick_defeat{
     "So…\n"
	 "I lost…\p"
	 "It seems that I still have much more\n"
	 "to learn…\p"
	 "I understand.\p"
	 "The POKéMON LEAGUE's rules state\n"
	 "that TRAINERS are to be given this\l"
	 "if they defeat a GYM LEADER.\p"
	 "Please accept the official POKéMON\n"
	 "LEAGUE STONE BADGE.$"    
}


text receivedsteelbadge{
 	 "{PLAYER} received the BADGE\n"
	 "from LeaderNick_.$"   
}

text steelbadgeinfo {
   	 "This badge doesnt really\n"
     "do anything,\p"
     "but it looks pretty cool."
}

text LeaderNick_idle{
	 "Since you are so strong, you should\n"
	 "challenge other GYM LEADERS.\p"
	 "By battling many TRAINERS, you should\n"
	  "learn many things.$"    
}