mapscripts CeruleanGym_MapScripts {

}

script CeruleanGym_EventScript_LeaderDevin {
    if (var(CeruleanGymState) == 0){
        if (var(GymBadgeScaling) == 0) {
            trainerbattle_single(TRAINER_GRUNT_AQUA_HIDEOUT_1, LeaderDevin_intro, LeaderDevin_outro, CeruleanGym_EventScript_LeaderDevin_defeat, music=FALSE)
            msgbox (LeaderDevin_idle, MSGBOX_DEFAULT)
            release
            end
        }
        elif (var(GymBadgeScaling) == 1){
            trainerbattle_single(TRAINER_GRUNT_AQUA_HIDEOUT_2, LeaderDevin_intro, LeaderDevin_outro, CeruleanGym_EventScript_LeaderDevin_defeat, music=FALSE)
            msgbox (LeaderDevin_idle, MSGBOX_DEFAULT)
            release
            end
        }
        elif (var(GymBadgeScaling) == 2){
            trainerbattle_single(TRAINER_GRUNT_AQUA_HIDEOUT_3, LeaderDevin_intro, LeaderDevin_outro, CeruleanGym_EventScript_LeaderDevin_defeat, music=FALSE)
            msgbox (LeaderDevin_idle, MSGBOX_DEFAULT)
            release
            end
        }
        elif (var(GymBadgeScaling) == 3){
            trainerbattle_single(TRAINER_GRUNT_AQUA_HIDEOUT_4, LeaderDevin_intro, LeaderDevin_outro, CeruleanGym_EventScript_LeaderDevin_defeat, music=FALSE)
            msgbox (LeaderDevin_idle, MSGBOX_DEFAULT)
            release
            end
        }
        elif (var(GymBadgeScaling) == 4){
            trainerbattle_single(TRAINER_GRUNT_SEAFLOOR_CAVERN_1, LeaderDevin_intro, LeaderDevin_outro, CeruleanGym_EventScript_LeaderDevin_defeat, music=FALSE)
            msgbox (LeaderDevin_idle, MSGBOX_DEFAULT)
            release
            end
        }
        elif (var(GymBadgeScaling) == 5){
            trainerbattle_single(TRAINER_GRUNT_SEAFLOOR_CAVERN_2, LeaderDevin_intro, LeaderDevin_outro, CeruleanGym_EventScript_LeaderDevin_defeat, music=FALSE)
            msgbox (LeaderDevin_idle, MSGBOX_DEFAULT)
            release
            end
        }
        elif (var(GymBadgeScaling) == 6){
            trainerbattle_single(TRAINER_GRUNT_SEAFLOOR_CAVERN_3, LeaderDevin_intro, LeaderDevin_outro, CeruleanGym_EventScript_LeaderDevin_defeat, music=FALSE)
            msgbox (LeaderDevin_idle, MSGBOX_DEFAULT)
            release
            end
        }
        elif (var(GymBadgeScaling) == 7){
            trainerbattle_single(TRAINER_GABRIELLE_1, LeaderDevin_intro, LeaderDevin_outro, CeruleanGym_EventScript_LeaderDevin_defeat, music=FALSE)
            msgbox (LeaderDevin_idle, MSGBOX_DEFAULT)
            release
            end
        }
    }
    else {
        msgbox(LeaderDevin_idle, MSGBOX_DEFAULT)
        release
        end
    }

}



script CeruleanGym_EventScript_LeaderDevin_defeat {
    playfanfare(MUS_OBTAIN_BADGE)
    msgbox (receivedthunderbadge)
    waitfanfare
    waitmessage
    msgbox (thunderbadgeinfo, MSGBOX_DEFAULT)
    setflag (FLAG_BADGE03_GET)
    addvar (GymBadgeScaling, 1)
    setvar(CeruleanGymState, 1)
    goto (CeruleanGym_EventScript_GiveReward)
    end
}
script CeruleanGym_EventScript_GiveReward{
    giveitem (ITEM_TM_THUNDERBOLT)
	if (var(VAR_RESULT) == FALSE) {
    goto(Common_EventScript_ShowBagIsFull)
    }
	msgbox (CeruleanGymExplainReward, MSGBOX_DEFAULT)
	release
	end
}

text CeruleanGymExplainReward{
     "This is Thunderbolt.\p"
     "It's super strong. I'm sure\n"
     "you'll get ALOT of use out of it."

}


text LeaderDevin_intro {
	 "Hello, I'm HAPPe, the Cerulean\n"
	 "City Gym Leader.\p"
	 "I became a GYM LEADER so that I might\n"
     "apply what I learned at the POKéMON\l"
     "TRAINER'S SCHOOL in battle.\p"
     "Would you kindly demonstrate how you\n"
     "battle, and with which POKéMON?$"

}
text LeaderDevin_outro {
    "Oh shoot..."
}

text LeaderDevin_defeat{
     "So…\n"
	 "I lost…\p"
	 "It seems that I still have much more\n"
	 "to learn…\p"
	 "I understand.\p"
	 "The POKéMON LEAGUE's rules state\n"
	 "that TRAINERS are to be given this\l"
	 "if they defeat a GYM LEADER.\p"
	 "Please accept the official POKéMON\n"
	 "LEAGUE STONE BADGE.$"    
}


text receivedthunderbadge{
 	 "{PLAYER} received the BADGE\n"
	 "from LeaderDevin_.$"   
}

text thunderbadgeinfo {
   	 "This badge doesnt really\n"
     "do anything,\p"
     "but it looks pretty cool."
}

text LeaderDevin_idle{
	 "Since you are so strong, you should\n"
	 "challenge other GYM LEADERS.\p"
	 "By battling many TRAINERS, you should\n"
	  "learn many things.$"    
}