mapscripts VermillionGym_MapScripts {

}

script VermillionGym_EventScript_LeaderJavier {
    if (var(VermillionGymState) == 0){
        if (var(GymBadgeScaling) == 0) {
            trainerbattle_single(TRAINER_GRUNT_AQUA_HIDEOUT_1, LeaderJavier_intro, LeaderJavier_outro, VermillionGym_EventScript_LeaderJavier_defeat, music=FALSE)
            msgbox (LeaderJavier_idle, MSGBOX_DEFAULT)
            release
            end
        }
        elif (var(GymBadgeScaling) == 1){
            trainerbattle_single(TRAINER_GRUNT_AQUA_HIDEOUT_2, LeaderJavier_intro, LeaderJavier_outro, VermillionGym_EventScript_LeaderJavier_defeat, music=FALSE)
            msgbox (LeaderJavier_idle, MSGBOX_DEFAULT)
            release
            end
        }
        elif (var(GymBadgeScaling) == 2){
            trainerbattle_single(TRAINER_GRUNT_AQUA_HIDEOUT_3, LeaderJavier_intro, LeaderJavier_outro, VermillionGym_EventScript_LeaderJavier_defeat, music=FALSE)
            msgbox (LeaderJavier_idle, MSGBOX_DEFAULT)
            release
            end
        }
        elif (var(GymBadgeScaling) == 3){
            trainerbattle_single(TRAINER_GRUNT_AQUA_HIDEOUT_4, LeaderJavier_intro, LeaderJavier_outro, VermillionGym_EventScript_LeaderJavier_defeat, music=FALSE)
            msgbox (LeaderJavier_idle, MSGBOX_DEFAULT)
            release
            end
        }
        elif (var(GymBadgeScaling) == 4){
            trainerbattle_single(TRAINER_GRUNT_SEAFLOOR_CAVERN_1, LeaderJavier_intro, LeaderJavier_outro, VermillionGym_EventScript_LeaderJavier_defeat, music=FALSE)
            msgbox (LeaderJavier_idle, MSGBOX_DEFAULT)
            release
            end
        }
        elif (var(GymBadgeScaling) == 5){
            trainerbattle_single(TRAINER_GRUNT_SEAFLOOR_CAVERN_2, LeaderJavier_intro, LeaderJavier_outro, VermillionGym_EventScript_LeaderJavier_defeat, music=FALSE)
            msgbox (LeaderJavier_idle, MSGBOX_DEFAULT)
            release
            end
        }
        elif (var(GymBadgeScaling) == 6){
            trainerbattle_single(TRAINER_GRUNT_SEAFLOOR_CAVERN_3, LeaderJavier_intro, LeaderJavier_outro, VermillionGym_EventScript_LeaderJavier_defeat, music=FALSE)
            msgbox (LeaderJavier_idle, MSGBOX_DEFAULT)
            release
            end
        }
        elif (var(GymBadgeScaling) == 7){
            trainerbattle_single(TRAINER_GABRIELLE_1, LeaderJavier_intro, LeaderJavier_outro, VermillionGym_EventScript_LeaderJavier_defeat, music=FALSE)
            msgbox (LeaderJavier_idle, MSGBOX_DEFAULT)
            release
            end
        }
    }
    else {
        msgbox(LeaderJavier_idle, MSGBOX_DEFAULT)
        release
        end
    }

}



script VermillionGym_EventScript_LeaderJavier_defeat {
    playfanfare(MUS_OBTAIN_BADGE)
    msgbox (receivedwaterbadge)
    waitfanfare
    waitmessage
    msgbox (waterbadgeinfo, MSGBOX_DEFAULT)
    setflag (FLAG_BADGE04_GET)
    addvar (GymBadgeScaling, 1)
    setvar(VermillionGymState, 1)
    goto (VermillionGym_EventScript_GiveReward)
    end
}
script VermillionGym_EventScript_GiveReward{
    giveitem (ITEM_TM_WATER_PULSE)
	if (var(VAR_RESULT) == FALSE) {
    goto(Common_EventScript_ShowBagIsFull)
    }
	msgbox (VermillionGymExplainReward, MSGBOX_DEFAULT)
	release
	end
}

text VermillionGymExplainReward{
     "This is Water Pulse.\p"
     "It's super strong. I'm sure\n"
     "you'll get ALOT of use out of it."

}


text LeaderJavier_intro {
	 "Hello, I'm Javier, the Vermillion\n"
	 "City Gym Leader.\p"
	 "I became a GYM LEADER so that I might\n"
     "apply what I learned at the POKéMON\l"
     "TRAINER'S SCHOOL in battle.\p"
     "Would you kindly demonstrate how you\n"
     "battle, and with which POKéMON?$"

}
text LeaderJavier_outro {
    "Oh shoot..."
}

text LeaderJavier_defeat{
     "So…\n"
	 "I lost…\p"
	 "It seems that I still have much more\n"
	 "to learn…\p"
	 "I understand.\p"
	 "The POKéMON LEAGUE's rules state\n"
	 "that TRAINERS are to be given this\l"
	 "if they defeat a GYM LEADER.\p"
	 "Please accept the official POKéMON\n"
	 "LEAGUE STONE BADGE.$"    
}


text receivedwaterbadge{
 	 "{PLAYER} received the BADGE\n"
	 "from LeaderJavier_.$"   
}

text waterbadgeinfo {
   	 "This badge doesnt really\n"
     "do anything,\p"
     "but it looks pretty cool."
}

text LeaderJavier_idle{
	 "Since you are so strong, you should\n"
	 "challenge other GYM LEADERS.\p"
	 "By battling many TRAINERS, you should\n"
	  "learn many things.$"    
}