mapscripts Startmap_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: Startmap_EventScript_BallDefault
}

script Startmap_EventScript_BallDefault{
    setvar(UnusualStarters, 0)
} 

script pkmnlgintro_EventScript_receptionist{
    if(!(flag(FLAG_SYS_POKEMON_GET))){
        lock
        faceplayer
        message("Choose from a different selection?")
        multichoice(25, 3, MULTI_STARTER_CHOICE_2, 0)
        closemessage
        if (var(VAR_RESULT) == 0){
            call(StarterFade)
            setvar(UnusualStarters, 0)
        }
        elif (var(VAR_RESULT) == 1){
            call(StarterFade)
            setvar(UnusualStarters, 1)
        }
        elif (var(VAR_RESULT) == 2){
            call(StarterFade)
            setvar(UnusualStarters, 2)
        }
        elif (var(VAR_RESULT) == 3){
            call(StarterFade)
            setvar(UnusualStarters, 3)
        }
        msgbox("Selection changed.")
        waitmessage
        release
    }
    else{
        msgbox("Take care of your Pokemon", MSGBOX_NPC)
    }
    end
}
 
 
script Startmap_EventScript_PokeballOne{
    lockall
    setvar(VAR_TEMP_0, 1)
    if(!(flag(FLAG_SYS_POKEMON_GET))){
        if(var(UnusualStarters) == 0){
            bufferspeciesname(STR_VAR_1, SPECIES_PIKACHU)
            setvar(STARTER_CHOICE, SPECIES_PIKACHU)
            call(Startmap_EventScript_GiveStarter)
        }
        elif(var(UnusualStarters) == 1){
            bufferspeciesname(STR_VAR_1, SPECIES_VULPIX)
            setvar(STARTER_CHOICE, SPECIES_VULPIX)
            call(Startmap_EventScript_GiveStarter)
        }
        elif(var(UnusualStarters) == 2){
            bufferspeciesname(STR_VAR_1, SPECIES_CLEFAIRY)
            setvar(STARTER_CHOICE, SPECIES_CLEFAIRY)
            call(Startmap_EventScript_GiveStarter)
        }
        elif(var(UnusualStarters) == 3){
            bufferspeciesname(STR_VAR_1, SPECIES_DRATINI)
            setvar(STARTER_CHOICE, SPECIES_DRATINI)
            call(Startmap_EventScript_GiveStarter)
        }
    }
    else{
        msgbox("Don't Take Another")
    }
    waitmessage
    releaseall
    end
}
 
script Startmap_EventScript_PokeballTwo{
    lockall
    setvar(VAR_TEMP_0, 2)
    if(!(flag(FLAG_SYS_POKEMON_GET))){
        if(var(UnusualStarters) == 0){
            bufferspeciesname(STR_VAR_1, SPECIES_EEVEE)
            setvar(STARTER_CHOICE, SPECIES_EEVEE)
            call(Startmap_EventScript_GiveStarter)
        }
        elif(var(UnusualStarters) == 1){
            bufferspeciesname(STR_VAR_1, SPECIES_SHROOMISH)
            setvar(STARTER_CHOICE, SPECIES_SHROOMISH)
            call(Startmap_EventScript_GiveStarter)
        }
        elif(var(UnusualStarters) == 2){
            bufferspeciesname(STR_VAR_1, SPECIES_GASTLY)
            setvar(STARTER_CHOICE, SPECIES_GASTLY)
            call(Startmap_EventScript_GiveStarter)
        }
        elif(var(UnusualStarters) == 3){
            bufferspeciesname(STR_VAR_1, SPECIES_BAGON)
            setvar(STARTER_CHOICE, SPECIES_BAGON)
            call(Startmap_EventScript_GiveStarter)
        }
    }
    else{
        msgbox("Don't Take Another")
    }
    waitmessage
    releaseall
    end
}
 
script Startmap_EventScript_PokeballThree{
    lockall
    setvar(VAR_TEMP_0, 3)
    if(!(flag(FLAG_SYS_POKEMON_GET))){
        if(var(UnusualStarters) == 0){
            bufferspeciesname(STR_VAR_1, SPECIES_CUBONE)
            setvar(STARTER_CHOICE, SPECIES_CUBONE)
            call(Startmap_EventScript_GiveStarter)
        }
        elif(var(UnusualStarters) == 1){
            bufferspeciesname(STR_VAR_1, SPECIES_WOOPER)
            setvar(STARTER_CHOICE, SPECIES_WOOPER)
            call(Startmap_EventScript_GiveStarter)
        }
        elif(var(UnusualStarters) == 2){
            bufferspeciesname(STR_VAR_1, SPECIES_SCYTHER)
            setvar(STARTER_CHOICE, SPECIES_SCYTHER)
            call(Startmap_EventScript_GiveStarter)
        }
        elif(var(UnusualStarters) == 3){
            bufferspeciesname(STR_VAR_1, SPECIES_BELDUM)
            setvar(STARTER_CHOICE, SPECIES_BELDUM)
            call(Startmap_EventScript_GiveStarter)
        }
    }
    else{
        msgbox("Don't Take Another")
    }
    waitmessage
    releaseall
    end
}
 
 
script Startmap_EventScript_GiveStarter{
    showmonpic(STARTER_CHOICE, 10, 3)
    playmoncry(STARTER_CHOICE, CRY_MODE_NORMAL)
    msgbox("Do you want to choose {STR_VAR_1}?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        setflag(FLAG_SYS_POKEMON_GET)
        setvar(indigoplatue_STATE, 2)
        givemon(STARTER_CHOICE, 10, ITEM_EXP_SHARE)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved {STR_VAR_1}")
            removeobject(VAR_TEMP_0)
            call(SetBallFlag)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved {STR_VAR_1}")
            removeobject(VAR_TEMP_0)
            call(SetBallFlag)
            call(NicknameBoxMon)
            msgbox("Transferred {STR_VAR_1} to PC")
        }
        else{
            hidemonpic
            msgbox("No More Room For Pokemon")
        }
    }
    else{
        hidemonpic
        msgbox(NewProfessor_NotChosen)
    }
 
}
 
 
script SetBallFlag{
    if (var(VAR_TEMP_0) == 1){
        setflag(STARTER_BALL_ONE)
    }
    if (var(VAR_TEMP_0) == 2){
        setflag(STARTER_BALL_TWO)
        return
    }
    if (var(VAR_TEMP_0) == 3){
        setflag(STARTER_BALL_THREE)
        return
    }
}
 

text NewProfessor_NotChosen{
    "You did not choose {STR_VAR_1}"
}
 
 
script DontTouchThat{
	lockall
	msgbox("DONT TOUCH THAT")
	applymovement(OBJ_EVENT_ID_PLAYER, MoveAwayFromThere)
	waitmovement(0)
	releaseall
}
 
movement MoveAwayFromThere{
    walk_left * 2
}
