mapscripts PalletTown_MapScripts{
    }
   


script PalletTown_EventScript_townsign{
    lockall
    msgbox("Pallet Town")
    releaseall
}

script firstbattlesetup{
    if(!(flag(starterball1) || flag(starterball2) || flag(starterball3))){ 
        setflag(FLAG_UNUSED_0x023)
        }
        else{
            clearflag(FLAG_UNUSED_0x023)
        }
}

script firstbattletest{
    trainerbattle_single(TRAINER_RED,trainerintro,traineroutro)
    msgbox(postbattletrainer, MSGBOX_AUTOCLOSE)
    end
}
text trainerintro{
    "..."
}

text traineroutro{
    "..."
}
text postbattletrainer{
    "I'm mute, leave me alone..."
}
